body
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    overflow: hidden

    #wrapper
        display: flex
        flex-direction: column
        -ms-flex-direction: column
        justify-content: flex-start
        background: rgb(250, 250, 252)
        position: relative
        height: 100%
        width: 100%

        #header
            display: flex
            flex-direction: row
            align-items: center
            top: 0
            height: 5rem
            padding-left: 3rem
            background: rgb(255, 255, 255)
            box-shadow: 0 0 0.5rem 1rem rgba(220, 220, 220, 0.12) , 0 0.5rem 1rem 0 rgba(220, 220, 220, 0.24)
            h1
                width: 100%
                font-family: 'SF Pro Display', sans-serif
                font-size: 2.3rem
                text-shadow: 0.3rem 0.3rem 0.15rem rgb(230, 230, 230)
                text-decoration: none
                color: rgb(60, 60, 60)
                &:hover
                    text-decoration: bold
            .logo-zone
                display: flex
                flex-direction: row
                align-items: center
                text-decoration: none
                width: auto
                height: 3rem
                gap: 0.7rem
                .logo
                    display: flex
                    flex-direction: column
                    justify-content: center
                    height: 2.5rem
            #right-header
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-end
                text-decoration: none
                width: 100%
                height: 100%
                gap: 1rem
                padding-right: 3rem
                right: 0
                color: rgb(60, 60, 60)
                font-family: 'SF Pro Display', sans-serif
                font-size: 1.1rem
                select
                    font-family: 'SF Pro Display', sans-serif
                    font-size: 1rem
                    padding-bottom: 0.4rem
                    padding-top: 0.4rem
                    padding-left: 0.8rem
                    padding-right: 0.8rem
                    border-radius: 0.5rem
                    border: 0.08rem solid rgb(230, 230, 230)
                    background: rgb(255, 255, 255)
                    color: rgb(60, 60, 60)
                    text-decoration: none
                    option
                        font-family: 'SF Pro Display', sans-serif
                        font-size: 1rem
                        padding: 0.5rem
                        border-radius: 0.5rem
                        border: 0.1rem solid rgb(200, 200, 200)
                        background: rgb(255, 255, 255)
                        color: rgb(60, 60, 60)
                        text-decoration: none

        #block-body
            display: flex
            flex: 1 1 auto
            align-items: center
            justify-content: center
            text-decoration: none

        #footer
            display: flex
            justify-content: space-between
            align-items: center
            text-decoration: none
            height: 2rem
            bottom: 0
            background: rgb(255, 255, 255)
            font-family: 'SF Pro Display', sans-serif
            position: absolute
            width: 100%
            p
                padding-left: 3rem
            a
                padding-right: 3rem
                text-decoration: none
                color: rgb(60, 60, 60)


